PORT=5030

DB_USER=dipanshutomar
DB_PASSWORD=admin@123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gatepass

CONNECTION_STRING=postgresql://dipanshutomar:admin@123@localhost:5432/gatepass

SESSION_SECRET=secret
